<h1>Listing Tags</h1>

<table>
  <thead>
    <tr>
      <th>Tag:</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tag <- @tags do %>
    <tr>
      <td><%= link tag.text, to: Routes.tag_path(@conn, :tagged, tag) %></td>

      <td>
        <span><%= link "Delete", to: Routes.tag_path(@conn, :delete, tag), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tag", to: Routes.tag_path(@conn, :new) %></span>
