<div class="container">
        <section class="tagged-question">
            <div class="column is-8 is-offset-2">
                <div class="card question">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content has-text-centered">
                                <p class="title">Tagged under #<%= @tag.text %></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="card">
            <div class="card-content">
                <div class="content">
                    <%= for question <- @tag.questions do %>
                        <h3 class="has-text-centered"><%= link question.title, to: Routes.question_path(@conn, :show, question) %></h3>
                        <p><%= question.body %></p>
                    <% end %>
                </div>
            </div>
        </div>
    </section>
</div>