<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <div class="control">
        <%= text_input f, :title, class: "input", placeholder: "Title" %>
        <%= error_tag f, :title %>
    </div>
  </div>

  <div class="field">
    <div class="control">
        <%= textarea f, :body, class: "textarea", placeholder: "Body" %>
        <%= error_tag f, :body %>
    </div>
  </div>

    <div class="field">
      <div class="control">
          <p>Tags:</p>
            <%= textarea f, :add_tags, class: "textarea is-small", placeholder: "Tags" %>
      </div>
    </div>

  <div>
    <%= submit "Save", class: "button is-primary" %>
  </div>
<% end %>
