<div class="container">
        <section class="question">
            <div class="column is-8 is-offset-2">
                <div class="card question">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content has-text-centered">
                                <p class="title">Kek Overflow</p>
                                <div class="tags has-addons level-item">
                                    <span class="tag is-rounded is-info">@erkizie</span>
                                    <span id="ws-button" class="tag is-rounded">June-July, 2020.</span>
                                    <p id="bc-rate" class="has-text-centered tag is-rounded"></p>
                                </div>
                            </div>
                        </div>
                        <div class="content article-body">
                            <p>This project was created to reach some skills in web development using such an awesome technologies like Elixir and Phoenix</p>
                            <span><%= link "Ask a Question", to: Routes.question_path(@conn, :new), class: "button is-link go-center" %></span>
                        </div>
                    </div>
                </div>
            </div>
        <div class="card article">
            <div class="card-content">
                <div class="content article-body">
                    <%= for question <- @questions do %>
                        <h3 class="has-text-centered"><%= link question.title, to: Routes.question_path(@conn, :show, question) %></h3>
                        <p><%= question.body %></p>
                        <p>Tags:
                            <%= for tag <- question.tags do %>
                                <%= link to: Routes.tag_path(@conn, :tagged, tag) do %>
                                    <%= tag.text %>
                                <% end %> |
                            <% end %>
                        </p>
                    <% end %>
                </div>
            </div>
        </div>
    </section>
</div>