<div class="container">
        <section class="question">
        <div class="card article">
            <div class="card-content">
                <div class="content article-body">
                    <h3 class="title"><%= @question.title %></h3>
                    <%= @question.body %>
                </div>
                <div>
                <p>Tags:</p>
                    <%= for tag <- @question.tags do %> |
                        <%= link to: Routes.tag_path(@conn, :tagged, tag) do %>
                            <%= tag.text %>
                        <% end %>
                    <% end %>
                </div>
                <span>
                    <%= link "Edit", to: Routes.question_path(@conn, :edit, @question) %> |
                    <%= link "Back", to: Routes.question_path(@conn, :index) %> |
                    <%= link "Delete", to: Routes.question_path(@conn, :delete, @question), method: :delete, data: [confirm: "Are you sure?"] %>
                </span>
                <div>
                <p style="color:black">
                Comments:
                </p>
                    <%= for comment <- @question.comments do %>
                        <%= render KekoverflowWeb.CommentView, "comment.html", comment: comment %>

                        <%= link "Delete", class: "button is-text",
                        to: Routes.question_comment_path(@conn, :delete, @question, comment),
                        method: :delete, data: [confirm: "Are you sure?"] %>
                    <% end %>
                </div>
                <%= render KekoverflowWeb.CommentView, "form.html", changeset: @comment_changeset, action: Routes.question_comment_path(@conn, :create, @question) %>
            </div>
        </div>
    </section>
</div>

  <section class="comments">
    <div class="column">
      <div class="card comment">
        <div class="card-content">
          <div class="media">
            <div class="media-content has-text-centered">
              <p class="content is-medium"><b>Your answer</b></p>
            </div>
          </div>
            <%= render KekoverflowWeb.AnswerView, "form.html", changeset: @answer_changeset, action: Routes.question_answer_path(@conn, :create, @question) %>
        </div>
      </div>
    </div>
    <div class="comments-list">
      <div class="column">
        <div class="card comment">
          <div class="card-content">
            <div class="media">
              <div class="media-content has-text-centered">
                <p class="content is-medium"><b>Answers:</b></p>
              </div>
            </div>
            <%= for answer <- @answers do %>
                <div class="content comment-body">
                    <%= render KekoverflowWeb.AnswerView, "answer.html", answer: answer %>
                </div>
                <span>
                    <%= link "Delete", class: "button btn-primary", to: Routes.question_answer_path(@conn, :delete, @question, answer), method: :delete, data: [confirm: "Are you sure?"] %>
                </span>
                <p style="color:black">
                    Comments:
                </p>
                <%= for comment <- answer.comments do %>
                    <%= render KekoverflowWeb.CommentView, "comment.html", comment: comment %>

                        <%= link "Delete", class: "button is-text",
                        to: Routes.question_answer_comment_path(@conn, :delete, @question, answer, comment),
                        method: :delete, data: [confirm: "Are you sure?"] %>
                <% end %>
                <div>
                    <%= render KekoverflowWeb.CommentView, "form.html", changeset: @comment_changeset, action: Routes.question_answer_comment_path(@conn, :create, @question, answer) %>
                </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </section>

